Node *addTwoNumbers(Node *num1, Node *num2)
{
    // Write your code here.
    Node* DummyHead = new Node(-1);
    Node* current = DummyHead;
    Node* temp1 = num1;
    Node* temp2 = num2;
    int carry = 0;
    while(temp1!=NULL || temp2!=NULL){
        int sum = carry;
        if(temp1)sum+=temp1->data;
        if(temp2)sum+=temp2->data;
        Node* newNode = new Node(sum % 10);
        carry = sum/10;
        current->next = newNode;
        current = current->next;
          if(temp1)temp1=temp1->next;
        if(temp2)temp2=temp2->next;
    }
    if(carry){
        Node* newNode = new Node(carry);
        current->next = newNode;
    }
    return DummyHead->next;
}
