class Solution{
public:
    
    int find(int N){
        // code here
          for(int i=N;i>=1;i--)
        {
            if(sol(N)){
                return N;
            }
            N--;
        }
        return 1;
    }
    bool sol(int N){
        int p = N%10;
        N=N/10;
        while(N>0){
            int val = N%10;
            if(p >= val){
                p=val;
            }
            else return false;
            
            N=N/10;
        }
        return true;
    }
};
