class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
          int n = nums.size();
        sort(nums.begin(),nums.end());
        int left=0;
        int right = n-1;
        int i=1;
        int flag=0;
        while(left<=right){
            if(nums[left]==i || nums[right]==i){
            flag=1;
            i++;
            }else if(i>nums[left]){
                left++;
                flag=0;
            }else{
                right--;
                flag=0;
            }
        }
        if(flag==0) return i;
        else return nums[n-1]+1;   
    }
};
