class Solution{
  public:
    // Function to find floor of x
    // n: size of vector
    // x: element whose floor is to find
    int findFloor(vector<long long> v, long long n, long long x){
        
         int low = 0 , high = v.size()-1;
        int mid = (low+high)/2;
        int ans=-1;
        
        while(low<=high){
            
            if(v[mid] >x ){
                high = mid-1 ;
                mid= (low + high)/2;
                
            }
            
            else if(v[mid] == x) {
                ans= mid;
                break;
            }
            
            else {
                ans = mid;
                low = mid +1;
                mid= (low + high)/2;

            }
        }
        return ans;
    }
};
