 public:
 int solve(vector<int>& dp, vector<int>& arr, int ind, int n){
        if(ind >= n-1) return 0;
        if(dp[ind] != -1) return dp[ind];
        if(ind == n-2) return dp[ind]=abs(arr[ind+1]-arr[ind])+solve(dp, arr, ind+1, n);
        return dp[ind]=min(abs(arr[ind+1]-arr[ind])+solve(dp, arr, ind+1, n), abs(arr[ind+2]-arr[ind])+solve(dp, arr, ind+2, n));
    }
    int minimumEnergy(vector<int>& height, int n) {
        vector<int> dp(n, -1);
        int ans = solve(dp, height, 0, n);
        return ans;
    }
};
