class Solution {
  public:
    Node *insertInMiddle(Node *head, int x) {
        // Code Here
   if(head==NULL)
        return new Node(x);
        
        Node* temp=head;
        int c=0;
        while(temp!=NULL){
            c++;
            temp=temp->next;
        }
        Node* p=head;
        int s=1;
        if(c%2==0)
        c=c/2;
        else
        c=(c/2)+1;
        
        while(s!=c)
        {
            s++;
            p=p->next;
        }
        Node* newNode=new Node(x);
        newNode->next=p->next;
        p->next=newNode;
        return head;
    }
};
