class Solution{
    public:
    /*You are required to complete this method*/
     int max_path_sum(int A[], int B[], int l1, int l2)
    {
    
        int i=0,j=0;
        int ans=0,mx1=0,mx2=0;
        while(i<l1&&j<l2){
            if(A[i]==B[j]){
                ans+=(max(mx1,mx2)+A[i]);
                i++;
                j++;
                //resets mx1,mx2
                mx1=0;
                mx2=0;
            }else{
                if(A[i]<B[j]){
                    mx1+=A[i];
                    i++;    
                }else{
                    mx2+=B[j];
                    j++;
                }
            }
        }
        while(i<l1){
            mx1+=A[i];
            i++;
        }
        while(j<l2){
            mx2+=B[j];
            j++;
        }
        ans+=max(mx1,mx2);
        return ans;
    }
};
