class Solution {
  public:
    vector<int> findSubarray(int n, int a[]) {
      vector<int>ans;
    int i=0,j=0;
    int count=0,sum=0,maxsum=INT_MIN,maxsize=INT_MIN,index=0;
    for(i=0;i<n;i++)
    {
        for(j=i;j<n;j++)
        {
            if(a[j]>=0)
            {
                count++;
                sum+=a[j];
            }
            else
              break;
            
        }
               
                if(sum>maxsum)
                  index=i;
                if(sum==maxsum)
                {
                    if(count>maxsize)
                      index=i;
                }
                i=j;
                maxsum=max(maxsum,sum);
                maxsize=max(maxsize,count);
                count=0;
                sum=0;
    }
    for(i=index;i<n;i++)
    {
        if(a[i]>=0)
          ans.push_back(a[i]);
        else
          break;
    }
    return ans;
    }
};
