/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
       if(root==NULL) return {};
        vector<vector<int>> ans;
        vector<int> curr;
        queue<Node*> q1;
        q1.push(root);
        q1.push(NULL);
        while(!q1.empty()){
            Node* front = q1.front();
            q1.pop();
            if(front==NULL){
                ans.push_back(curr);
                curr.clear();
                if(!q1.empty()){
                    q1.push(NULL);
                }
            }
            else{
                curr.push_back(front->val);
                for(int i=0;i<front->children.size();i++){
                    q1.push(front->children[i]);
                }
            }
        }
        return ans;
    }
};
