class Solution{
  public:
    
  void rearrangeArray(int arr[], int n) {
    
        sort(arr, arr + n);

        
        int temp[n];

    
        int small = 0; // Pointer for the smallest element
        int large = n - 1; // Pointer for the largest element
        int i = 0; // Index for the temp array

    
        while (small <= large) {
            if (i % 2 == 0) {
                temp[i++] = arr[small++];
            } else {
                temp[i++] = arr[large--];
            }
        }


        for (int i = 0; i < n; ++i) {
            arr[i] = temp[i];
        }
    }
    
};
