class Solution{
    public:
    //arr1,arr2 : the arrays
    // n, m: size of arrays
    //Function to return a list containing the union of the two arrays. 
     vector<int> findUnion(int arr1[], int arr2[], int n, int m)
    { 
        vector<int>arr3;
          
        int i=0;int j=0;
    while(i<n && j<m ){
        if(arr1[i]<=arr2[j]){
            if(arr3.size()==0 ||arr3.back()!=arr1[i]){
                arr3.push_back(arr1[i]);
            }
            i++;
        }
        else{
          if(arr3.size()==0 ||arr3.back()!=arr2[j]){
                arr3.push_back(arr2[j]);
            }
            j++;   
        }
        
    }
    while(i<n){
         if(arr3.size()==0 ||arr3.back()!=arr1[i]){
                arr3.push_back(arr1[i]);
            }
            i++;
    }
      while(j<m){
         if(arr3.size()==0 ||arr3.back()!=arr2[j]){
                arr3.push_back(arr2[j]);
            }
            j++;
    }
    return arr3;
    } 
      
    
    
};
